@use "variables" as *;

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); 
    grid-auto-rows: auto;
    gap: $spacer * 1.5;
    justify-content: space-around;
    &__item {
        background: white;
        padding: $spacer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 $spacer*0.5 $spacer*0.25 rgba(black, 0.2);
        img {
            width: 40%;
        }
    }
}